V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U main%b		main.adb		0bd61c6a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20250417163250 cb05cf46 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20210520051132 5f88d2b0 system.arith_64%s
D s-conca6.ads		20210520051132 d2c72db2 system.concat_6%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 2r6 3r6 4r6 5r6 15r26 33r7 36r31 37r32 40r34 41r22 41r44
. 42r11 47r29 47r51 71r4 72r4
X 4 a-inteio.ads
18K13*Integer_Text_IO[16|46] 23|2w10 72r8
X 6 a-numeri.ads
16K13*Numerics 35e17 23|3r10 36r35 37r36
X 7 a-nudira.ads
44k22*Discrete_Random 81e33 23|3w19 36r44 37r45
50R9 Generator<41|65R9> 23|38r26[36] 39r27[37]
52V13 Random{integer} 23|81s35[36] 82s36[37]
61U14 Reset<41|103p14> 23|78s19[36] 79s20[37]
X 8 a-nudira.adb
53V16 Random[41|86]{integer} 42|402b13[23|37]
65V16 Random[41|86]{integer} 42|402b13[23|37]
X 9 a-reatim.ads
39K13*Real_Time 185e18 23|4w10 40r38 41r26 41r48 42r15 47r33 47r55
49O9*Time<duration> 23|40r48 41r36 47r43
54O9*Time_Span<duration>
61V13*Clock{49O9} 23|41s58 47s65
71V14*"-"{54O9} 23|44s43
110V13*To_Duration{duration} 23|44s27
X 15 a-textio.ads
58K13*Text_IO 725e16 23|1w10 33r11 71r8
463U14*Put 23|71s16
506U14*Put_Line 23|33s19
X 16 a-tiinio.ads
59U14*Get 23|72s24[4|18]
X 18 a-uncdea.ads
20u15*Unchecked_Deallocation 23|5w10 15r30
X 19 interfac.ads
55I9*Integer_64<long_long_integer>
79M9*Unsigned_32
82M9*Unsigned_64
X 23 main.adb
6U11*Main 6b11 92l5 92t9
7I12 Step_Type{positive} 10r47 36r60 85r56
8I12 Delay_Type{positive} 37r61
9A9 Integer_Array(integer)<integer> 46r76 74r17 75r17
10T14 Sum_Thread 10d25 10d40 12l8 12e18 13r34 15r53 16b14 34l8 34t18 85r28
10i25 Id{positive} 33r41
10i40 Step{7I12} 29r44
11Y13 Stop 24b20 26l17 26t21 59s33
13P9 Sum_Thread_Ptr(10T14) 14r62 15r65
14A9 Sum_Thread_Ptr_Array(13P9)<integer> 46r42 76r17
15U14 Free[18|20] 89s10
17i7 Sum{long_long_integer} 28m13 28r20 33r88
18i7 Count{long_long_integer} 30m13 30r22 33r136
19i7 Val{long_long_integer} 28r26 29m13 29r20
20b7 Running{boolean} 22r13 25m16
36K12 Step_Random[7|44] 38r14 78r7 81r23
37K12 Delay_Random[7|44] 39r14 79r7 82r23
38r4 G_Step{7|50R9[36]} 78r25 81r42
39r4 G_Delay{7|50R9[37]} 79r26 82r43
40V13 Millis_Since{long_integer} 40b13 40>26 45l8 45t20 52s55
40o26 Start{9|49O9} 44r45
41o7 Now{9|49O9} 44r39
46U14 Controller 46b14 46=25 46>64 67l8 67t18 87s7
46a25 Threads{14A9} 48r31 55r22 59r22
46a64 Delays{9A9} 58r53
47o7 Start_Time{9|49O9} 52r68
48a7 Stopped(boolean) 56r23 60m22
52i13 Current_Millis{long_integer} 58r22
53b13 All_Stopped{boolean} 57m19 64r23
55i17 I{integer} 56r31 58r60 59r30 60r30
69i4 Thread_Count{integer} 72m28 74r36 75r36 76r43 80r21 84r21 88r21
74a7 Steps{9A9} 81m10 85r66
75a7 Delays{9A9} 82m10 87r27
76a7 Threads{14A9} 85m10 87m18 87r18 89m15 89r15
80i11 I{integer} 81r16 82r17
84i11 I{integer} 85r18 85r45 85r72
88i11 I{integer} 89r23
X 26 s-arit64.ads
44I12*Int64{19|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
X 41 s-rannum.ads
77V13*Random{19|79M9} 42|224i21
78V13*Random{19|82M9} 42|224i21
X 47 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

